# run-rank-back

./: .env.sample  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/runnig_back/: CinemdBackApplication.java
src/main/java/com/example/runnig_back/controller/: AuthController.java  UserController.java
src/main/java/com/example/runnig_back/entity/: RefreshToken.java  User.java
src/main/java/com/example/runnig_back/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/runnig_back/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/runnig_back/service/: AuthService.java
src/main/java/com/example/runrankback/: RunRankBackApplication.java
src/main/java/com/example/runrankback/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/runrankback/controller/: AuthController.java  CourseBookmarkController.java  CourseController.java  JellyController.java  RankingController.java  RunningRecordController.java  TotalRankingController.java  UserController.java
src/main/java/com/example/runrankback/entity/: BaseTimeEntity.java  Course.java  CourseBookmark.java  Jelly.java  JellyColor.java  JellyType.java  RefreshToken.java  RunningRecord.java  User.java
src/main/java/com/example/runrankback/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/runrankback/repository/: CourseBookmarkRepository.java  CourseRepository.java  JellyRepository.java  RefreshTokenRepository.java  RunningRecordRepository.java  UserRepository.java
src/main/java/com/example/runrankback/security/: CustomUserDetails.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2_Add_ToTalScore.sql  V2__add_user_profile_columns.sql  V3__update_course_table.sql  V4__add_jelly_table.sql
src/test/java/com/example/runnig_back/: CinemdBackApplicationTests.java
src/test/java/com/example/runrankback/: RunRankBackApplicationTests.java
(+38 files in other folders)
